spring.main.banner-mode=console
spring.application.name=JobCompanyReview
server.port=1043

# MYSQL PROPS
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/youtubelearning
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#Postgres props

spring.datasource.url=jdbc:postgresql://localhost:5432/youtubelearning
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#actuator props
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# If this is enabled then only we can pass info to the info endpoint
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=An Sample application to post jobs and review related to one company
info.app.version=V1.0.0
